<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    //FLEX BASIS = Estabelece o tamanho inicial do item antes das distribuições
    de espaço restante dentro dele, usando como base o conteudo interno //auto =
    caso o item não tenha tamanho ele sera proporcional ao conteudo do item
    //px, %, em, rem ... = são valores exatos previamente definidos //0 tera
    relacao com a definição do flex-grow

    <style>
      .flex-container {
        max-width: 500px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: orange;
        color: white;
        text-align: center;
        margin: 5px;
      }

      .bauto {
        flex-basis: auto;
      }

      .b-0 {
        flex-basis: 0;
      }

      .fg-0 {
        flex-grow: 0;
      }

      .fg-1 {
        flex-grow: 1;
      }

      .fg-2 {
        flex-grow: 2;
      }

      .w100 {
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <p>basis auto</p>
    <div class="flex-container">
      <div class="item bauto fg-1">A</div>
      <div class="item bauto fg-1">BBBB</div>
      <div class="item bauto fg-1">C</div>
      <div class="item bauto fg-2">ASD</div>
    </div>

    <p>basis 0</p>
    <div class="flex-container">
      <div class="item b-0 fg-1">A</div>
      <div class="item b-0 fg-1">BBBB</div>
      <div class="item b-0 fg-1">C</div>
      <div class="item b-0 fg-1">ASD</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
      <div class="item w100 fg-2">Aaaa</div>
      <div class="item w100 fg-2">BBBB</div>
      <div class="item w100 fg-2">Caaa</div>
      <div class="item w100 fg-2">ASDa</div>
    </div>
  </body>
</html>
