<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    //ALIGN SELF = Define o alinhamento de modo individual sobre um determinado
    item //AUTO = Valor padrao, irá respeitar a definição de align items do
    flex-container //FLEX START = ao inicio do container //FLEX END = ao final
    do container //CENTER = relativo ao centro do eixo //STRETCH = ocupa todo o
    espaço relativo //BASELINE = utiliza a linha base da tipografia

    <style>
      .flex-container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .align-container {
        align-items: flex-end;
      }

      .item {
        flex: 1;
        background: blue;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }

      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <section class="flex-container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">SADFS SDFSAD DSFSDF</div>
      <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">SADFS SDFSAD DSFSDF</div>
      <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">AAA</div>
      <div class="item end">AAA</div>
      <div class="item stretch">SADFS SDFSAD DSFSDF</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">SADFS SDFSAD DSFSDF</div>
      <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">SADFS SDFSAD DSFSDF</div>
      <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">AAA</div>
      <div class="item end">AAA</div>
      <div class="item stretch">SADFS SDFSAD DSFSDF</div>
    </section>
  </body>
</html>
